QuorumServer {
        org.apache.zookeeper.server.auth.DigestLoginModule required
        user_zookeeper="test";
};
QuorumLearner {
        org.apache.zookeeper.server.auth.DigestLoginModule required
        username="zookeeper"
        password="test";
};
Server {
        org.apache.zookeeper.server.auth.DigestLoginModule required
        user_zookeeper="test";
};
